# SoundMap

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ca/mcgill/cim/soundmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/mcgill/cim/soundmap/: Data.java  FileTransferService.java  InstructionsFragment.java  LandingPageActivity.java  LocationClientService.java  LoginActivity.java  MappingActivity.java  TermsFragment.java
app/src/main/java/ca/mcgill/cim/soundmap/activities/: LandingPageActivity.java  LoginActivity.java  MappingActivity.java
app/src/main/java/ca/mcgill/cim/soundmap/fragments/: InstructionsFragment.java  TermsFragment.java
app/src/main/java/ca/mcgill/cim/soundmap/services/: FileTransferService.java  LocationClientService.java  WaveRecorderService.java
app/src/main/res/drawable/: rec_badge_background.xml  volume_bar.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_login.xml  activity_mapping.xml  content_landing_page.xml  content_login.xml  content_mapping.xml  fragment_instructions.xml  fragment_terms.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  maps_config.xml  strings.xml  styles.xml
app/src/test/java/ca/mcgill/cim/soundmap/: ExampleUnitTest.java
