apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ca.mcgill.cim.soundmap"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "Release 1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.google.android.gms:play-services-base:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'

    // OkHttp Library
    compile 'com.squareup.okio:okio:1.14.1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    testCompile 'junit:junit:4.12'
}
