<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="ca.mcgill.cim.soundmap.activities.MappingActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/rec_badge"
            android:contentDescription="@string/rec_badge_front"
            android:background="@drawable/rec_badge_background"
            android:src="@mipmap/ic_rec_badge_grey"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_gravity="end|bottom" />

        <TextView
            android:id="@+id/volume_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:padding="16dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/_0"
            android:visibility="gone" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:padding="16dp"
            android:background="@color/colorAccent"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="@string/server_connection_error"
            android:visibility="gone" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:padding="16dp"
            android:background="@color/colorPrimary"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="@string/instructions_banner"
            android:visibility="visible" />

        <View
            android:id="@+id/volume_bar"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:layout_gravity="start|bottom" />

        <ProgressBar
            android:id="@+id/rec_progress"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/circular_progress"
            android:progress="0"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="64dp"
            android:layout_gravity="center_horizontal|bottom" />

        <ImageButton
            android:id="@+id/rec_button"
            android:contentDescription="@string/rec_button"
            android:background="@color/transparentBlackEel"
            android:src="@mipmap/ic_button_red"
            android:scaleType="fitCenter"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="8dp"
            android:layout_margin="64dp"
            android:layout_gravity="center_horizontal|bottom" />

    </fragment>

</LinearLayout>